#wp-calendar td.pad, .boxed-margin, .boxed, .full {background: #262627}
#wp-calendar td, #wp-calendar th {border: 1px solid #262627}
a, h1, h2, h3, h4, h5, h6 {color: #FFF}
.counter span {color: #CCC}
.small_posts li.clearfix {border-bottom: 1px solid #363636}
#wp-calendar td, #wp-calendar th {background: #1B1B1B}
.tags a {background: #313131}
.tipsy-inner {background-color: #FFF;color: #313131}
.tipsy-n .tipsy-arrow:before {border-bottom: 6px solid #FFF}
.tipsy-s .tipsy-arrow:before {border-top: 6px solid #FFF}
.tipsy-e .tipsy-arrow:before {border-top: 6px solid #FFF}
.tipsy-w .tipsy-arrow:before {border-right: 6px solid #FFF}

/*Update*/

#calendar_block {
	width: 100%!important;
	float: left;
	clear: both;
	border-color: #6F6F6F;
}

#calendar_block {
	line-height: 100%;
	width: 173px;
	background-color: #3D3D3D;
	border: 1px solid #6F6F6F;
	color: #FFF;
}
#calendar_row1 .hok, #calendar_row2 .hok, #calendar_row4 .hok, #calendar_row3 .hok, #calendar_row5 .hok {
background: #313131!important;
border: 1px solid #2C2C2C!important;
background-image: none!important;
}

.c_head {
	background: #3D3D3D;
}
#calendar_block{
	border-color:#353535!important
}

.block-user input[type=text], .block-user input[type=password], #comment-form input[type=text], #contact-site-form input[type=text], textarea{
	background: #3D3D3D;
	border-color: #3d3d3d;
	color:#FFF!important;
}
form label{
	color:#fff
}
input[type=submit]{
	background:#555;
	color:#FFF
}